# Paking.Api

./: .gitignore  LICENSE  Parking.Api.sln  README.md  coverage.json  docker-compose.yaml
Api/: Api.csproj  Program.cs  Usings.cs  appsettings.json  aws-lambda-tools-defaults.json
Api/DependencyInjection/: DependencyInjection.cs
Api/Features/Authentication/: AuthenticationData.cs  AuthenticationEndpoint.cs  IAuthenticationData.cs  LoginEntity.cs  LoginValidator.cs  RegisterEntity.cs  RegisterValidator.cs
Api/Features/Establishment/: EstablishmentData.cs  EstablishmentEndpoint.cs  EstablishmentEntity.cs  EstablishmentValidator.cs  IEstablishmentData.cs
Api/Features/HealthCheck/: HealthCheckEndpoint.cs
Api/Features/Report/: IReportData.cs  ReportData.cs  ReportEndpoint.cs
Api/Features/Vehicle/: Enums.cs  IVehicleData.cs  VehicleData.cs  VehicleEndpoint.cs  VehicleEntity.cs  VehicleValidator.cs
Api/Infrastructure/: ParkingDbContext.cs
Api/Infrastructure/Migrations/: 20240617002201_InitialDatabase.Designer.cs  20240617002201_InitialDatabase.cs
Api/Migrations/: 20240520201718_InitialMigration.Designer.cs  20240520201718_InitialMigration.cs  20240521214023_EnumConvert.Designer.cs  20240521214023_EnumConvert.cs  20240521214611_ChangedEstablishmentEntity.Designer.cs  20240521214611_ChangedEstablishmentEntity.cs  20240521214814_ChangedEstablishmentEntityCnpj.Designer.cs  20240521214814_ChangedEstablishmentEntityCnpj.cs  20240521233338_ValidationRules.Designer.cs  20240521233338_ValidationRules.cs  20240522194905_NewEnumConverter.Designer.cs  20240522194905_NewEnumConverter.cs  20240524191058_AuthenticationMigration.Designer.cs  20240524191058_AuthenticationMigration.cs  ParkingDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj  Usings.cs
(+10 files in other folders)
